CREATE TABLE [dbo].[Adresa](
    [AdresaId] [int] IDENTITY(1,1) NOT NULL,
    [Strada] [varchar](255) NOT NULL,
    [Oras] [varchar](255) NOT NULL,
 CONSTRAINT [PK_Adresa] PRIMARY KEY CLUSTERED 
(
    [AdresaId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]

///////////////////////////////////////////////////////////////////

CREATE TABLE [dbo].[Contact](
    [ContactId] [int] IDENTITY(1,1) NOT NULL,
    [Telefon] [varchar](20) NULL,
    [Email] [varchar](255) NULL,
 CONSTRAINT [PK_Contact] PRIMARY KEY CLUSTERED 
(
    [ContactId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]

///////////////////////////////////////////////////////////////////

CREATE TABLE [dbo].[Client] (
    [ClientId] [int] IDENTITY(1,1) NOT NULL,
    [Nume] [varchar](50) NOT NULL,
    [AdresaId] [int] NOT NULL,
    [ContactId] [int] NOT NULL,
    CONSTRAINT [PK_Client] PRIMARY KEY CLUSTERED (
        [ClientId] ASC
    ),
    CONSTRAINT [FK_Client_Adresa] FOREIGN KEY ([AdresaId]) REFERENCES [dbo].[Adresa]([AdresaId]),
    CONSTRAINT [FK_Client_Contact] FOREIGN KEY ([ContactId]) REFERENCES [dbo].[Contact]([ContactId])
) ON [PRIMARY];

///////////////////////////////////////////////////////////////////

CREATE TABLE [dbo].[Produs] (
    [ProdusId] [int] IDENTITY(1,1) NOT NULL,
    [Cod_produs] [varchar](20) NOT NULL,
    [Denumire] [varchar](255) NOT NULL,
    [Pret] [decimal](18, 2) NOT NULL,
    [Cantitate] [decimal](18, 2) NOT NULL,
    CONSTRAINT [PK_Produs] PRIMARY KEY CLUSTERED (
        [ProdusId] ASC
    ) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY];

///////////////////////////////////////////////////////////////////

CREATE TABLE [dbo].[ProdusList] (
    [ProdusListId] [int] NOT NULL,
    [ProdusId] [int] NOT NULL,
    [Number] [int] NOT NULL,
);

///////////////////////////////////////////////////////////////////

CREATE TABLE [dbo].[Carucior] (
    [CaruciorId] [int] IDENTITY(1,1) NOT NULL,
    [ProdusListId] [int] NOT NULL,
    CONSTRAINT [PK_CaruciorId] PRIMARY KEY CLUSTERED (
        [ProdusListId] ASC
    ) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY],
    CONSTRAINT [FK_ProdusList_Produs] FOREIGN KEY ([ProdusListId]) REFERENCES [dbo].[ProdusList]([ProdusListId])
) ON [PRIMARY];

///////////////////////////////////////////////////////////////////

CREATE TABLE [dbo].[Comanda] (
    [ComandaId] [int] IDENTITY(1,1) NOT NULL,
    [CaruciorId] [int] NOT NULL,
    [ClientId] [int] NOT NULL,
    [Total] [decimal](18, 2) NOT NULL,
    CONSTRAINT [PK_Comanda] PRIMARY KEY CLUSTERED (
        [ComandaId] ASC
    ) ON [PRIMARY],
    CONSTRAINT [FK_Comanda_Carucior] FOREIGN KEY ([CaruciorId]) REFERENCES [dbo].[Carucior]([CaruciorId]),
    CONSTRAINT [FK_Comanda_Client] FOREIGN KEY ([ClientId]) REFERENCES [dbo].[Client]([ClientId])
);
